{
	"description": "View Goodreads ratings on Overdrive ebooks and audiobooks",
	"manifest_version": 3,
	"name": "Goodreads Ratings on Overdrive",
	"version": "1.3",
	"homepage_url": "https://waleedzuberi.com/code/goodreads-ratings-overdrive/",
	"icons": {
	  "128": "icons/icon_128.png",
	  "96": "icons/icon_96.png"
	},
	"background": {
	  "service_worker": "background.js"
	},
	"content_scripts": [
	  {
		"matches": ["*://*.overdrive.com/*", "*://*.overdrive.com/*/media/*"],
		"js": ["overdrive_goodreads.js"],
		"css": ["overdrive_goodreads.css"],
		"run_at": "document_end"
	  }
	],
	"host_permissions": [
	  "*://*.goodreads.com/*",
	  "*://*.overdrive.com/*"
	],
	"permissions": [],
	"web_accessible_resources": [
	  {
		"resources": ["icons/goodreads-icon.png"],
		"matches": ["*://*.overdrive.com/*"]
	  }
	],
	"action": {
	  "default_icon": {
		"96": "icons/icon_96.png"
	  },
	  "default_title": "Goodreads Ratings on Overdrive"
	}
  }